﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace TVSI.Web.ChangeSP.WebUI.ChangeSP.AddUserSPPreferetialChange {
    
    
    public partial class add_user_sp_preferetial {
        
        /// <summary>
        /// XScript1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.XScript XScript1;
        
        /// <summary>
        /// form2 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlForm form2;
        
        /// <summary>
        /// Viewport1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.Viewport Viewport1;
        
        /// <summary>
        /// Panel1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.Panel Panel1;
        
        /// <summary>
        /// txtSearchAccountNo control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField txtSearchAccountNo;
        
        /// <summary>
        /// txtSearchUserName control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField txtSearchUserName;
        
        /// <summary>
        /// txtSearchPackagecurent control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField txtSearchPackagecurent;
        
        /// <summary>
        /// txtSearchPackageNew control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField txtSearchPackageNew;
        
        /// <summary>
        /// cboSearchStatus control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.ComboBox cboSearchStatus;
        
        /// <summary>
        /// btnSearch control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.Button btnSearch;
        
        /// <summary>
        /// btnAdd7number control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.Button btnAdd7number;
        
        /// <summary>
        /// grdListUserService control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.GridPanel grdListUserService;
        
        /// <summary>
        /// storeListUserService control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.Store storeListUserService;
        
        /// <summary>
        /// ColumnModel1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.ColumnModel ColumnModel1;
        
        /// <summary>
        /// pageTBar control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.PagingToolbar pageTBar;
        
        /// <summary>
        /// Label1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.Label Label1;
        
        /// <summary>
        /// ComboBox1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.ComboBox ComboBox1;
        
        /// <summary>
        /// RowSelectionModel1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.RowSelectionModel RowSelectionModel1;
        
        /// <summary>
        /// winUserSPDetail control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.Window winUserSPDetail;
        
        /// <summary>
        /// frmEditUser control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.FormPanel frmEditUser;
        
        /// <summary>
        /// hidID control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.Hidden hidID;
        
        /// <summary>
        /// txtEditSo_tai_khoan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField txtEditSo_tai_khoan;
        
        /// <summary>
        /// txtEditTen_khach_hang control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField txtEditTen_khach_hang;
        
        /// <summary>
        /// txtEditNote control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField txtEditNote;
        
        /// <summary>
        /// cboEditTrang_thai control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.ComboBox cboEditTrang_thai;
        
        /// <summary>
        /// cboEditGDV_hien_tai control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.ComboBox cboEditGDV_hien_tai;
        
        /// <summary>
        /// cboEditGDV_moi control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.ComboBox cboEditGDV_moi;
        
        /// <summary>
        /// dtxEditNgay_dang_ky control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.DateField dtxEditNgay_dang_ky;
        
        /// <summary>
        /// dtxEditNgay_hieu_luc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.DateField dtxEditNgay_hieu_luc;
        
        /// <summary>
        /// dtxEditNgay_ket_thuc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.DateField dtxEditNgay_ket_thuc;
        
        /// <summary>
        /// txtEditLy_do_tu_choi control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField txtEditLy_do_tu_choi;
        
        /// <summary>
        /// winDeleteUser control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.Window winDeleteUser;
        
        /// <summary>
        /// frmDecUser control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.FormPanel frmDecUser;
        
        /// <summary>
        /// winAddNewUser control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.Window winAddNewUser;
        
        /// <summary>
        /// frmAddUser control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.FormPanel frmAddUser;
        
        /// <summary>
        /// txtAddSo_tai_khoan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField txtAddSo_tai_khoan;
        
        /// <summary>
        /// txtAddTen_khach_hang control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField txtAddTen_khach_hang;
        
        /// <summary>
        /// cboAddTrang_thai control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.ComboBox cboAddTrang_thai;
        
        /// <summary>
        /// cboAddGDV_hien_tai control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.ComboBox cboAddGDV_hien_tai;
        
        /// <summary>
        /// cboAddGDV_moi control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.ComboBox cboAddGDV_moi;
        
        /// <summary>
        /// dtxAddNgay_dang_ky control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.DateField dtxAddNgay_dang_ky;
        
        /// <summary>
        /// dtxAddNgay_ket_thuc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.DateField dtxAddNgay_ket_thuc;
        
        /// <summary>
        /// btnConfAddUser control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.Button btnConfAddUser;
        
        /// <summary>
        /// winAddNewUser7number control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.Window winAddNewUser7number;
        
        /// <summary>
        /// frmAddUser7number control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.FormPanel frmAddUser7number;
        
        /// <summary>
        /// txtAddSo_tai_khoan7number control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField txtAddSo_tai_khoan7number;
        
        /// <summary>
        /// txtButtonGetNameAccount control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.Button txtButtonGetNameAccount;
        
        /// <summary>
        /// txtAddTen_khach_hang7number control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField txtAddTen_khach_hang7number;
        
        /// <summary>
        /// cboAddGDV_hien_tai7number control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField cboAddGDV_hien_tai7number;
        
        /// <summary>
        /// cboAddGDV_moi7number control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.ComboBox cboAddGDV_moi7number;
        
        /// <summary>
        /// dtxAddNgay_dang_ky7number control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.DateField dtxAddNgay_dang_ky7number;
        
        /// <summary>
        /// dtxAddNgay_ket_thuc7number control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.DateField dtxAddNgay_ket_thuc7number;
        
        /// <summary>
        /// txtAddNote7number control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField txtAddNote7number;
        
        /// <summary>
        /// btnConfAddUser7number control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.Button btnConfAddUser7number;
        
        /// <summary>
        /// KeyMap1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.KeyMap KeyMap1;
        
        /// <summary>
        /// KeyMap2 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.KeyMap KeyMap2;
    }
}
