﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace TVSI.Web.ChangeSP.WebUI.ChangeSP.ApproveUserSPChange {
    
    
    public partial class approve_user_service {
        
        /// <summary>
        /// XScript1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.XScript XScript1;
        
        /// <summary>
        /// form1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlForm form1;
        
        /// <summary>
        /// Viewport1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.Viewport Viewport1;
        
        /// <summary>
        /// Panel1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.Panel Panel1;
        
        /// <summary>
        /// txtSearchAccountNo control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField txtSearchAccountNo;
        
        /// <summary>
        /// txtSearchUserName control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField txtSearchUserName;
        
        /// <summary>
        /// cboSearchStatus control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.ComboBox cboSearchStatus;
        
        /// <summary>
        /// dtxSearchFrom control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.DateField dtxSearchFrom;
        
        /// <summary>
        /// dtxSearchTo control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.DateField dtxSearchTo;
        
        /// <summary>
        /// btnSearch control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.Button btnSearch;
        
        /// <summary>
        /// Export control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.Button Export;
        
        /// <summary>
        /// BntTuChoiAll control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.Button BntTuChoiAll;
        
        /// <summary>
        /// grdListUserService control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.GridPanel grdListUserService;
        
        /// <summary>
        /// storeListUserService control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.Store storeListUserService;
        
        /// <summary>
        /// ColumnModel1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.ColumnModel ColumnModel1;
        
        /// <summary>
        /// pageTBar control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.PagingToolbar pageTBar;
        
        /// <summary>
        /// Label1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.Label Label1;
        
        /// <summary>
        /// ComboBox1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.ComboBox ComboBox1;
        
        /// <summary>
        /// RowSelectionModel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.CheckboxSelectionModel RowSelectionModel;
        
        /// <summary>
        /// winUserSPDetail control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.Window winUserSPDetail;
        
        /// <summary>
        /// frmEditUser control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.FormPanel frmEditUser;
        
        /// <summary>
        /// hidID control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.Hidden hidID;
        
        /// <summary>
        /// hidPreferentialID control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.Hidden hidPreferentialID;
        
        /// <summary>
        /// txtEditSo_tai_khoan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField txtEditSo_tai_khoan;
        
        /// <summary>
        /// txtEditTen_khach_hang control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField txtEditTen_khach_hang;
        
        /// <summary>
        /// cboEditTrang_thai control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.ComboBox cboEditTrang_thai;
        
        /// <summary>
        /// cboEditGDV_hien_tai control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.ComboBox cboEditGDV_hien_tai;
        
        /// <summary>
        /// winUserSPDetail_txtCurrentEE control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField winUserSPDetail_txtCurrentEE;
        
        /// <summary>
        /// cboEditGDV_moi control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.ComboBox cboEditGDV_moi;
        
        /// <summary>
        /// winUserSPDetail_txtNewEE control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField winUserSPDetail_txtNewEE;
        
        /// <summary>
        /// winUserSPDetail_txtInterestType control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField winUserSPDetail_txtInterestType;
        
        /// <summary>
        /// winUserSPDetail_txtAccountInterestType control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField winUserSPDetail_txtAccountInterestType;
        
        /// <summary>
        /// winUserSPDetail_txtBasicInterestType control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField winUserSPDetail_txtBasicInterestType;
        
        /// <summary>
        /// winUserSPDetail_txtSBAInterestType control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField winUserSPDetail_txtSBAInterestType;
        
        /// <summary>
        /// winUserSPDetail_txtAdjustInitialRate control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField winUserSPDetail_txtAdjustInitialRate;
        
        /// <summary>
        /// winUserSPDetail_txtAdjustCallRate control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField winUserSPDetail_txtAdjustCallRate;
        
        /// <summary>
        /// winUserSPDetail_txtAdjustForceSellRate control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField winUserSPDetail_txtAdjustForceSellRate;
        
        /// <summary>
        /// winUserSPDetail_txtCustomerLevelName control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField winUserSPDetail_txtCustomerLevelName;
        
        /// <summary>
        /// winUserSPDetail_chkStaffChecker control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.Checkbox winUserSPDetail_chkStaffChecker;
        
        /// <summary>
        /// winUserSPDetail_txtPreferentialPackageName control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField winUserSPDetail_txtPreferentialPackageName;
        
        /// <summary>
        /// winUserSPDetail_txtRemarkSBA control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField winUserSPDetail_txtRemarkSBA;
        
        /// <summary>
        /// winUserSPDetail_dtxEffectiveDate control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.DateField winUserSPDetail_dtxEffectiveDate;
        
        /// <summary>
        /// winUserSPDetail_txtCurrentPreferentialPackageName control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField winUserSPDetail_txtCurrentPreferentialPackageName;
        
        /// <summary>
        /// winUserSPDetail_chkInterestRateChecker control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.Checkbox winUserSPDetail_chkInterestRateChecker;
        
        /// <summary>
        /// winUserSPDetail_chkMarginRateChecker control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.Checkbox winUserSPDetail_chkMarginRateChecker;
        
        /// <summary>
        /// dtxEditNgay_dang_ky control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.DateField dtxEditNgay_dang_ky;
        
        /// <summary>
        /// dtxEditNgay_hieu_luc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.DateField dtxEditNgay_hieu_luc;
        
        /// <summary>
        /// dtxEditNgay_ket_thuc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.DateField dtxEditNgay_ket_thuc;
        
        /// <summary>
        /// txtEditLy_do_tu_choi control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField txtEditLy_do_tu_choi;
        
        /// <summary>
        /// txtEditNote control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField txtEditNote;
        
        /// <summary>
        /// winApproveUser control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.Window winApproveUser;
        
        /// <summary>
        /// frmApprvUser control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.FormPanel frmApprvUser;
        
        /// <summary>
        /// winApproveUser_txtEditSo_tai_khoan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField winApproveUser_txtEditSo_tai_khoan;
        
        /// <summary>
        /// winApproveUser_txtEditTen_khach_hang control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField winApproveUser_txtEditTen_khach_hang;
        
        /// <summary>
        /// winApproveUser_cboEditTrang_thai control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.ComboBox winApproveUser_cboEditTrang_thai;
        
        /// <summary>
        /// winApproveUser_cboEditGDV_hien_tai control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.ComboBox winApproveUser_cboEditGDV_hien_tai;
        
        /// <summary>
        /// winApproveUser_txtCurrentEE control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField winApproveUser_txtCurrentEE;
        
        /// <summary>
        /// winApproveUser_cboEditGDV_moi control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.ComboBox winApproveUser_cboEditGDV_moi;
        
        /// <summary>
        /// winApproveUser_txtNewEE control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField winApproveUser_txtNewEE;
        
        /// <summary>
        /// winApproveUser_txtInterestType control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField winApproveUser_txtInterestType;
        
        /// <summary>
        /// winApproveUser_txtAccountInterestType control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField winApproveUser_txtAccountInterestType;
        
        /// <summary>
        /// winApproveUser_txtBasicInterestType control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField winApproveUser_txtBasicInterestType;
        
        /// <summary>
        /// winApproveUser_txtSBAInterestType control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField winApproveUser_txtSBAInterestType;
        
        /// <summary>
        /// winApproveUser_txtAdjustInitialRate control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField winApproveUser_txtAdjustInitialRate;
        
        /// <summary>
        /// winApproveUser_txtAdjustCallRate control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField winApproveUser_txtAdjustCallRate;
        
        /// <summary>
        /// winApproveUser_txtAdjustForceSellRate control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField winApproveUser_txtAdjustForceSellRate;
        
        /// <summary>
        /// winApproveUser_txtCustomerLevelName control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField winApproveUser_txtCustomerLevelName;
        
        /// <summary>
        /// winApproveUser_chkStaffChecker control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.Checkbox winApproveUser_chkStaffChecker;
        
        /// <summary>
        /// winApproveUser_txtPreferentialPackageName control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField winApproveUser_txtPreferentialPackageName;
        
        /// <summary>
        /// winApproveUser_txtRemarkSBA control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField winApproveUser_txtRemarkSBA;
        
        /// <summary>
        /// winApproveUser_dtxEffectiveDate control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.DateField winApproveUser_dtxEffectiveDate;
        
        /// <summary>
        /// winApproveUser_txtCurrentPreferentialPackageName control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField winApproveUser_txtCurrentPreferentialPackageName;
        
        /// <summary>
        /// winApproveUser_chkInterestRateChecker control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.Checkbox winApproveUser_chkInterestRateChecker;
        
        /// <summary>
        /// winApproveUser_chkMarginRateChecker control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.Checkbox winApproveUser_chkMarginRateChecker;
        
        /// <summary>
        /// winApproveUser_dtxEditNgay_dang_ky control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.DateField winApproveUser_dtxEditNgay_dang_ky;
        
        /// <summary>
        /// winApproveUser_dtxEditNgay_hieu_luc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.DateField winApproveUser_dtxEditNgay_hieu_luc;
        
        /// <summary>
        /// winApproveUser_dtxEditNgay_ket_thuc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.DateField winApproveUser_dtxEditNgay_ket_thuc;
        
        /// <summary>
        /// winApproveUser_txtEditLy_do_tu_choi control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField winApproveUser_txtEditLy_do_tu_choi;
        
        /// <summary>
        /// winApproveUser_txtEditNote control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField winApproveUser_txtEditNote;
        
        /// <summary>
        /// winDeclineAllUser control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.Window winDeclineAllUser;
        
        /// <summary>
        /// frmDecallUser control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.FormPanel frmDecallUser;
        
        /// <summary>
        /// txtDecLy_do_tu_choi_all control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField txtDecLy_do_tu_choi_all;
        
        /// <summary>
        /// winDeclineUser control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.Window winDeclineUser;
        
        /// <summary>
        /// frmDecUser control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.FormPanel frmDecUser;
        
        /// <summary>
        /// txtDecLy_do_tu_choi control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.TextField txtDecLy_do_tu_choi;
        
        /// <summary>
        /// KeyMap1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.KeyMap KeyMap1;
        
        /// <summary>
        /// KeyMap2 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify, move the field declaration from the designer file to a code-behind file.
        /// </remarks>
        protected global::Ext.Net.KeyMap KeyMap2;
    }
}
